<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mentor_name"
        android:layout_width="148dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/company_name"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/mentor_name"
        app:layout_constraintTop_toBottomOf="@+id/mentor_name" />

    <TextView
        android:id="@+id/position_name"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/company_name"
        app:layout_constraintTop_toTopOf="@+id/company_name" />

    <TextView
        android:id="@+id/mentors_years_of_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/position_name"
        app:layout_constraintTop_toTopOf="@+id/position_name" />

    <TextView
        android:id="@+id/mentors_message"
        android:layout_width="350dp"
        android:layout_height="189dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/company_name"
        app:layout_constraintTop_toBottomOf="@+id/company_name" />

    <EditText
        android:id="@+id/request_mentor_message"
        android:layout_width="347dp"
        android:layout_height="227dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Type message for potential mentor here."
        app:layout_constraintStart_toStartOf="@+id/mentors_message"
        app:layout_constraintTop_toBottomOf="@+id/mentors_message" />

    <Button
        android:id="@+id/request_mentorship_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Request Mentorship"
        app:layout_constraintStart_toStartOf="@+id/request_mentor_message"
        app:layout_constraintTop_toBottomOf="@+id/request_mentor_message" />

</androidx.constraintlayout.widget.ConstraintLayout>